.maincontent__reviews
  .reviews
    padding-bottom: 60px
    justify-content: space-between
    &__list
      flex: 0 0 57.7%
      max-width: 57.7%
    &__form
      flex: 0 0 36.68%
      max-width: 36.68%
    &__item-content
      height: auto
    .show-text .text-wrap
      max-height: 60px
    &__item
      padding-right: 0
      &-wrapper
        padding: 35px
        box-shadow: 0 0 8.7px 0.3px rgba(0, 0, 0, 0.07)
        margin-bottom: 40px
      &-reviewer
        text-transform: uppercase
      &-content
        margin-bottom: 0
      .btn__text-more
        display: flex
        align-items: center
        text-transform: uppercase
        font-weight: 700
        font-size: 11px
        line-height: 1
        margin-top: 12px
        i
          margin-left: 7px
          line-height: 1
          margin-top: -2px
          font-size: 9px
    &__answer
      margin: 2.2rem 0 0 11.335%
      padding-left: 18px
      border-left: 2px solid $text
      &-header
        text-transform: uppercase
        font-weight: 700
        font-size: 1.07rem
        line-height: 1
        margin-bottom: 1.8rem
      &-content
        color: #313131
        margin: 0

    &__form-head 
      color: #111111
      font-size: 1.071em
      line-height: 1.25
      margin-bottom: 3em

@include media-breakpoint-down($media_l)
  .maincontent__reviews
    .reviews
      justify-content: flex-start
      &__list, &__form
        flex: 0 0 100%
        max-width: 100%
      &__form
        margin-top: $gutter
        .form__group-buttons
          text-align: center
    .reviews__form-head
      margin-bottom: $gutter
      text-align: center

@include media-breakpoint-down($media_s)
  .maincontent__reviews
    .reviews
      padding-bottom: $gutter
    .reviews__item-wrapper    
      padding: 25px 20px
      margin-bottom: $gutter
    .reviews__item-header
      margin-bottom: 1.5rem
    .reviews__answer-header
      margin-bottom: 1rem
    .reviews__answer
      margin-left: 2rem