.cart-product__list-header
	background: $color-checkout-product-list-header-bg
	color: $color-checkout-product-list-header
	padding: 12px 15px
	font-size: 12px
	font-size: 0.85em
	margin-bottom: 15px
	.cart-product__list-item
		flex-basis: 50%
		max-width: 50%
		&--info
			padding: 0 4% 0 9.5%
			display: flex
			justify-content: space-between
	
.cart-product__list--checkout
	.cart-product
		font-size: 1em
		&__descr
			font-size: 0.94em	
		&__options
			font-weight: 500
		&__img
			width: 120px

.checkout
	border: 1px solid $color-border
	padding: 22px 27px 35px
	&-title
		text-align: center
		background: #f0f0f0
		text-transform: uppercase
		font-weight: 500
		padding: 11px 0
		font-size: 0.94em
		margin-bottom: 15px
	&-head
		font-size: 0.9em
		margin-bottom: 1.8rem
		&__row
			display: flex
			justify-content: space-between
			margin-bottom: 7px
			.text
				flex-basis: 60%
				max-width: 60%
			.sum
				flex-basis: 35%
				max-width: 35%
			&--qnty
				font-weight: 500
			&--total
				font-size: 1.2em
				font-weight: 700
			&--descr
				color: #858585
				font-size: 0.9em
	&__row
		position: relative
	&-form
		&__head
			margin-bottom: 20px
			span
				text-decoration: underline
				margin-right: 5%
				font-weight: 500
			a
				color: #858585
		input, textarea
			border: none
			border-bottom: 1px solid $color-border
			padding: 3px 0
			margin-bottom: 20px
			&:last-child
				margin-bottom: 20px
		.selectize-input
			border: none
			border-bottom: 1px solid $color-border
			padding: 3px 0
			margin-bottom: 20px
			&.focus
				box-shadow: none
		.btn-wrap
			text-align: center
			display: flex
			justify-content: center
			flex-direction: column
			max-width: 192px
			margin: 0 auto
			padding-top: 40px
			a, button
				padding: 0.7rem 0.7rem 0.6rem
				font-size: 0.82em
				margin-bottom: 20px
			a
				margin-bottom: 0

.autocomplete-suggestions
	background: #ffffff
	box-shadow: 2.8px 5.7px 12px 1px rgba(0,0,0,.15)
	padding: 15px
	font-size: 0.9em
	text-shadow:  0 0 0 $black
	top: 100%
	left: 0
	div
		margin-bottom: 9px
		cursor: pointer
		transition: all 0.2s ease
		&:hover
			color: $accent
		&:last-child
			margin-bottom: 0
		strong
			font-weight: 400
			text-shadow: 0

#invalidate-selection
	display: none
	margin-top: -10px
	color: red
	font-size: 0.8em
	line-height: 1.2
/*========== Media ==========*/

// ≥992px
@media screen and (max-width: $media-md-breakpoint)
	.cart-product__list--checkout
		.cart-product
			position: relative
			font-size: 0.9em
		.cart-product__col
			flex-basis: 100%
			max-width: 100%
			&.cart-product__info
				flex-basis: 225px
				max-width: 225px
				margin: 20px auto 0
				padding-left: 0
				.remove
					margin-bottom: 0
					position: absolute
					right: 9px
					bottom: 20px
		.cart-product__descr
			max-width: 65%
		.cart-product__img
			width: 95px

	.cart-product__list-item.cart-product__list-item--info
		display: none

// ≥768px
+media-breakpoint-down(sm)
	.cart-product__list--checkout
		.cart-product__col
			justify-content: center
			&.cart-product__info
				justify-content: space-between