.page-error
	position: relative
	padding: 160px 0
	overflow: hidden
	&.page-content
		min-height: 65vh
	&:before
		content: ''
		position: absolute
		left: 0
		bottom: 0
		height: 100%
		width: 100%
		background-image: url(../img/404_bg.jpg)
		background-repeat: no-repeat
		background-size: contain
		z-index: -1

.error-content
	max-width: 430px
	margin: 0 0 0 auto
	position: relative
	&__title
		font-size: 12rem
		line-height: 1
	.btn
		font-size: 0.75em
		padding: .7rem 1.6rem .6rem
	&__descr
		margin: 15px 0 35px

/*========== Media Desktop First  ==========*/

@media (max-width: $media-xxl-breakpoint)
	.page-error:before
		left: -16%
	
// ≥1200px
+media-breakpoint-down(lg)
	.page-error
		padding: 130px 0
		&:before
			left: -25%
		&.page-content
			min-height: auto

// ≥992px
+media-breakpoint-down(md)
	.page-error
		padding: 30px 0 54%
		&:before
			left: 0
			background-position: center bottom

	.error-content
		text-align: center
		&__title
			font-size: 8rem
		
	.error-content
		max-width: 430px
		margin: 0 auto

// ≥576px
+media-breakpoint-down(xs)
	.error-content__links a
		max-width: 200px
		margin: 0 auto 15px
		&:last-child
			margin-bottom: 0
	.error-content
		&__title
			font-size: 7rem
		&__descr
			margin-bottom: 28px