.faq-item
	margin-bottom: 50px
	&__title
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 1.3rem

.accordion-item
	border: 1px solid $color-border-accordion-item
	margin-bottom: 10px
	font-size: 0.94em
	&:last-child
		margin-bottom: 0
	&__title
		position: relative
		padding: 10px 30px 11px 13px
		cursor: pointer
		font-weight: 500
		display: flex
		line-height: 1.3
		transition: all 0.2s ease
		&:hover
			color: $black
		&.active
			color: $accent
			&:after
				transform: translateY(-42%) rotate(180deg)
		&:after
			content: '\f0d7'
			font-family: 'icomoon'
			position: absolute
			right: 13px
			top: 50%
			transform: translateY(-45%)
			line-height: 1
			transition: all 0.2s ease
		span
			margin: auto 0
	&__content
		display: none
		max-width: 430px
		margin: 0 5% 27px 11%
		padding: 0 15px 0 12px
		border-left: 5px solid #dcdcdc

/*========== Media Desktop First  ==========*/
// ≥576px
+media-breakpoint-down(xs)
	.faq-item__title
		font-size: 0.9rem
	
	.accordion-item__content
		margin: 0 4% 27px 8%