.page-password .personal-info .btn-wrap
	margin-top: 140px

/*========== Media Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.page-password .personal-info .btn-wrap
		margin-top: 100px

	// ≥992px
	+media-breakpoint-down(md)
		.page-password .personal-info .btn-wrap
			margin-top: 40px