.page-shares
	padding: 30px 0 20px

.share-item
	background: $color-shares-item-bg
	text-align: center
	margin: 0 auto 30px
	max-width: 360px
	display: block
	&:hover
		img
			transform: scale(1.08)
	&__info
		padding: 22px 15px 24px
		display: flex
		flex-direction: column
	&__title
		text-shadow: 0 3px 15px rgba(0, 0, 0, 0.2)
		font: 600 0.95em $font-base
		margin: auto
	&__period
		font-size: 0.9em
		color: #616161
		margin: 4px auto auto
	&__img
		overflow: hidden
		img
			transition: all 0.8s ease