@import "_mixins/media"
@import "_base/module"
@import "_components/module"

*, :before, :after
	box-sizing: border-box

::placeholder
	color: #666
	transition: all .25s ease

::selection
	background-color: $accent-light
	color: #fff

html
	font-size: 14px
	&.__fixed
		overflow: hidden

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: none
		border-bottom: #ddd 1px solid
		outline: none
		color: $text
		&:not([type="checkbox"])
			&:focus:required:invalid
				border-color: red
		&:not([type="checkbox"])
			&:required:valid
				border-color: green
		// &:focus::placeholder
		// 	color: transparent

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.flex
	display: flex
.fd-c
	flex-direction: column
.ai-fs
	align-items: flex-start
.ai-fe
	align-items: flex-end
.ai-c 
	align-items: center
.jc-sb 
	justify-content: space-between
.jc-c
	justify-content: center
.jc-sa
	justify-content: space-around
.i-flex
	display: inline-flex
.f-w
	flex-wrap: wrap
.fd-c
	flex-direction: column
.ta-c
	text-align: center
.ta-r
	text-align: right
.pos-r
	position: relative

.container
	width: 100%
	max-width: $container-max-width-default
	padding: 0 15px
	margin-left: auto
	margin-right: auto
	@include media-breakpoint-down($media_xxxxxl)
		max-width: $container-max-width-xxxxxl
	@include media-breakpoint-down($media_s)
		max-width: $container-max-width-s

.wrapper
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 100vh
	overflow: hidden
	overflow-y: auto
	> .maincontent
		flex: 1
		display: flex
		flex-direction: column

.maincontent	
	position: relative
	z-index: 0
	padding-top: $gutter

.loader 
	background: none repeat scroll 0 0 #fff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	display: flex

.loader_inner 
	margin: auto
	text-align: center

.load-3 
	.line 
		display: inline-block
		width: 15px
		height: 15px
		border-radius: 15px
		background-color: $accent-dark
		&:nth-last-child(1) 
			animation: loadingC .6s .1s linear infinite
		&:nth-last-child(2) 
			animation: loadingC .6s .2s linear infinite
		&:nth-last-child(3) 
			animation: loadingC .6s .3s linear infinite

@keyframes loadingC 
	0% 
		transform: translate(0,0)
	50% 
		transform: translate(0,15px)
	100% 
		transform: translate(0,0)
	
a
	color: inherit
	text-decoration: none
	transition: all 0.2s ease
	@include media-breakpoint-up($media_xxl)
		&:hover			
			color: $accent-light
	&:focus
  	outline: none

img
	display: block
	max-width: 100%
	height: auto
	&.lazyload
		display: inline-block
		min-width: 32px
		min-height: 32px
		background: url(../img/ajax-loader.gif) 50% 50% no-repeat


.section
	position: relative
	&.__pdd
		padding: 5rem 0
	&.__pdd-bottom
		padding-bottom: 5rem
	&.__gray
		background: $section-grey
	@include media-breakpoint-down($media_m)
		&.__pdd
			padding: 3.571rem 0
		&.__pdd-bottom
			padding-bottom: 3.571rem
	@include media-breakpoint-down($media_s)
		&.__pdd.promotabs
			padding-bottom: 22px
		&.__gray
			.products__slider.custom-nav
				margin: 0 -10px
			.products__item
				box-shadow: 0 0 5px rgba(0,0,0,.08)
				margin: 0 10px
				flex: 0 0 calc(100% - 20px)
				max-width: calc(100% - 20px)

.__pdd-top
	padding-top: 5rem
	@include media-breakpoint-down($media_m)
		padding-top: 3.571rem
.__pdd-bottom
	padding-bottom: 5rem
	@include media-breakpoint-down($media_m)
		padding-bottom: 3.571rem

.swiper-pagination-bullet-active
  background: $accent-dark 
.swiper-pagination-bullet
	width: 10px
	height: 10px
	&:focus
		outline: none
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet 
	margin: 0 7px
	background: #e5e5e5
	opacity: 1
	&.swiper-pagination-bullet-active
		background: $accent-dark

p
	margin: 0 0 1rem

textarea
	resize: none

button
	background: none
	border: none
	outline: none
	cursor: pointer
	padding: 0

.btn
	border: 1px solid #7c7c7c
	text-transform: uppercase
	display: inline-block
	padding: 1rem 2.714rem 0.7rem
	line-height: 1
	color: #2b2b2b
	text-align: center
	font-weight: 700
	text-align: center
	font-size: 0.786em
	position: relative
	transition: all 0.3s ease
	overflow: hidden
	span, i
		position: relative
		z-index: 1
	&:before
		content: ''
		position: absolute
		width: 0%
		height: 100%
		background: #333
		top: 0
		left: auto
		right: 0
		transition: all 300ms ease
	@include media-breakpoint-up($media_l)
		&:hover
			color: #ffffff
			&:before 
				width: 100%
				left: 0
				right: 0
	@include media-breakpoint-down($media_s)
		padding: 16px 40px 13px

.btn-accent
	border: none
	text-transform: uppercase
	display: inline-block
	padding: 14px 40px 12px
	line-height: 1
	text-align: center
	color: #ffffff
	font-weight: 700
	font-size: 0.786em
	position: relative
	transition: all 0.3s ease
	overflow: hidden
	background: $accent-dark
	span, i
		position: relative
		z-index: 2
	&:before 
		content: ""
		background: linear-gradient(90deg, rgba(255,255,255,.1), rgba(255,255,255,.5))
		height: 50px
		width: 50px
		position: absolute
		top: -8px
		right: auto
		left: -75px
		transition: none
	@include media-breakpoint-up($media_l)
		&:hover
			color: #fff
			&:before
				left: 120%
				transition: .5s ease-in-out
	@include media-breakpoint-down($media_s)
		padding: 16px 40px 13px
	&.__light
		background: $accent-light
		border-color: $accent-light
	&.__dark
		background: #202020
		border-color: #202020

.btn-dashed
	border-bottom: 1px dashed $text
	transition: all 0.2s ease
	@include media-breakpoint-up($media_l)
		&:hover
			color: $accent-dark
			border-color: $accent-dark

.btn-bordered
	display: inline-block
	border-bottom: 1px solid $text
	line-height: 1.1
	@include media-breakpoint-up($media_l)
		&:hover
			color: $accent-light
			border-color: $accent-light

span.btn-bordered
	cursor: pointer
	transition: 0.2s ease


.section__head
	position: relative
	margin-bottom: 3.143rem	
	&.flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: flex-end
		@include media-breakpoint-down($media_s)
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			.btn
				margin-top: 15px
		.section__head-title
			margin-bottom: 4px
		.btn
			padding: 10px 20px 6px
			font-size: 11px
			line-height: 1
	&-title
		color: #2d2d2d
		font-weight: 800
		font-size: 1.714rem
		line-height: 1.2
		margin-bottom: 1.1rem
		position: relative
		padding: 3rem 0 0
		@include media-breakpoint-down($media_s)
			font-size: 1.4rem
		&:before
			content: ''
			width: 6px
			height: 6px
			background: $accent-light
			display: block
			position: absolute
			left: 0
			top: 0
	&-descr
		margin: 0
		font-style: italic
		color: #5e5e5e
		font-size: 13px
		max-width: 330px
		line-height: 1.3
		@include media-breakpoint-down($media_s)
			max-width: 100%

.__pdd-left
	padding-left: 11.8%
	@include media-breakpoint-down($media_l)
		padding-left: 7%
	@include media-breakpoint-down($media_s)
		padding-left: 0
		

.custom-nav
	.swiper-button-next, .swiper-button-prev
		margin-top: 0
		transform: translateY(-50%)
	.swiper-button-prev, .swiper-container-rtl .swiper-button-next
		left: -2.714rem
	.swiper-button-next, .swiper-container-rtl .swiper-button-prev
		right: -2.714rem
		
	.swiper-button-prev, .swiper-container-rtl .swiper-button-next,
	.swiper-button-next, .swiper-container-rtl .swiper-button-prev
		background: none
		width: 25px
		height: 25px
		border: 1px solid #dadada
		color: #dadada
		font-size: 14px
		display: flex
		transition: 0.23s
		i
			margin: auto
		&:focus
			outline: none
		@include media-breakpoint-up($media_l)
			&:hover
				background: $accent-light
				border-color: $accent-light
				color: #fff
	@include media-breakpoint-down($media_xxxl)
		.swiper-button-prev, .swiper-container-rtl .swiper-button-next
			left: -2rem
		.swiper-button-next, .swiper-container-rtl .swiper-button-prev
			right: -2rem
	@include media-breakpoint-down($media_l)
		.swiper-button-prev, .swiper-container-rtl .swiper-button-next
			left: 0
		.swiper-button-next, .swiper-container-rtl .swiper-button-prev
			right: 0
		.swiper-button-prev, .swiper-container-rtl .swiper-button-next, .swiper-button-next, .swiper-container-rtl .swiper-button-prev
			background: $accent-light
			border-color: $accent-light
			color: #fff


.custom-nav__second
	&.disabled
		.swiper-navigation
			display: none
	.swiper-navigation
		position: absolute
		right: 0
		bottom: 0
		background: #fff
		width: 110px
		height: 85px
		z-index: 1
		display: flex
		align-items: center
		justify-content: center
		@include media-breakpoint-down($media_l)
			width: 80px
			height: 60px
	.swiper-button-prev, .swiper-container-rtl .swiper-button-next,
	.swiper-button-next, .swiper-container-rtl .swiper-button-prev
		background: none
		left: auto
		right: 0
		width: auto 
		height: auto 
		position: static
		font-size: 24px
		line-height: 1
		margin: auto 3.5px
		padding-top: 7px
		&:focus
			outline: none
		@include media-breakpoint-up($media_l)
			&:hover
				color: $accent-light
		@include media-breakpoint-down($media_l)
			font-size: 20px
			margin: auto 4.5px
			padding-top: 9px
	

	
.tooltip
	position: relative
	&-content
		opacity: 0
		visibility: hidden
		position: absolute
		font-size: 1rem
		left: 50%
		color: $text
		bottom: calc(100% + 15px)
		transform: translateX(-50%)
		line-height: 1
		padding: 1rem 1.6rem
		background: #ffffff
		box-shadow: 0 7px 8px -4px rgba(0,0,0,.05), 0 10px 15px 2px rgba(0,0,0,.07), 0 3px 10px 2px rgba(0,0,0,.07)
		max-width: 300px
		white-space: nowrap
		transition: all 0.1s ease-in-out
		&:hover
			opacity: 1
			visibility: visible
		&:before
			content: ''
			border: 6px solid transparent
			border-bottom-width: 0
			border-top-color: #fff
			display: block
			height: 0
			position: absolute
			width: 0
			top: 100%
			left: 50%
			transform: translateX(-50%)
		&:after
			content: ''
			position: absolute
			height: 15px
			left: 0
			top: 100%
			display: block
			width: 100%
	&:hover
		.tooltip-content
			opacity: 1
			visibility: visible
			bottom: calc(100% + 15px)

.cols 
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap
	margin-left: -15px
	margin-right: -15px
	> .col 
		flex: 0 0 100%
		padding: 0 15px $gutter
		@include media-breakpoint-up($media_l)
			padding-bottom: 0			
	&.__equal-cols 
		align-items: stretch    

	&.__cols-4 
		> .col 
			flex: 0 0 50%		
			@include media-breakpoint-up($media_l)
				flex: 0 0 25%

	&.__cols-2 
		> .col 
			@include media-breakpoint-up($media_l)
				flex: 0 0 50%

	&.__cols-3 
		> .col 
			@include media-breakpoint-up($media_l)
				flex: 0 0 33.3334%

@include media-breakpoint-down($media_m)
  html
    font-size: 12px
	
.dropdown
	position: relative
	&:hover
		.dropdown__list
			opacity: 1
			visibility: visible
			transform: translateY(0)
		.dropdown__arrow
			transform: rotate(-180deg)
	&.active
		.dropdown__list
			opacity: 1
			visibility: visible
			transform: translateY(0)
		.dropdown__arrow
			transform: rotate(-180deg)
	&__list
		position: absolute
		left: -.9rem
		top: 100%
		transform: translateY(10%)
		opacity: 0
		box-shadow: 0 2px 13px rgba(0, 0, 0, 0.11)
		transition: .3s all cubic-bezier(.11,.73,.6,.9)
		min-width: 100%
		background-color: #fff
		list-style-type: none
		margin: 0
		visibility: hidden
		z-index: 3
		color: $text
		padding: 1.78rem 2.2rem
		font-size: 1rem
		li
			&:not(:last-of-type)
				margin-bottom: 1rem
			.active
				color: $accent-light
				&:hover
					color: $accent-light
	&__current
		margin: 0
		padding: 0
		margin-right: .4rem
	&__top
		cursor: pointer
	&__arrow
		font-size: 8px
		transition: .45s all ease
	a
		display: inline-block
		color: inherit
		@include media-breakpoint-up($media_l)
			&:hover
				color: $accent-light

.hidden
	display: none

.page-overlay, .catalog-main__overlay
	position: absolute
	background: #fff
	opacity: 0
	visibility: hidden
	transition-property: opacity, visibility
	transition-duration: 0.3s
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 2
.catalog-main__overlay
	background: transparent

.__show-overlay
	overflow: hidden
	// padding-right: 17px
	// @include media-breakpoint-down($media_m)
		// padding-right: 0

.__show-overlay
	&.__show-header
		margin-right: 17px
		.header
			z-index: 12
	.page-overlay 
		opacity: 1
		visibility: visible
	&.__transparent
		.page-overlay 
			opacity: 0

.fancybox-show
	.header__main-holder
		box-shadow: none
	.fancybox-bg
		background: #fff
		opacity: 1
.fancybox-container
	z-index: 2
.__filter-active
	.select2-container
		z-index: 0
	.maincontent
		z-index: initial	
	.catalog-main__overlay
		opacity: 1
		visibility: visible

.title
	font-weight: 700
	text-transform: uppercase
	line-height: 1.2
			

.scrollbox
	max-height: 150px
	padding-right: 20px
	&-wrapper
		width: 100%
		padding: 50px 15px
		margin: 0 auto
	
input[type="radio"],
input[type="checkbox"],
.input-checkbox
  -webkit-appearance: none
  width: 14px
  height: 14px
  padding: 0
  border: 5px solid transparent
  border-radius: 0
  outline: 1px solid #cacaca
  margin: 0
  box-sizing: border-box
  box-shadow: none
  cursor: pointer
  background-color: #fff
  &:checked,
  &:checked
    outline: 1px solid $accent-light
    border-color: $accent-light

// form
form, .form
	&__groups
		display: flex		
		flex-wrap: wrap
		&.__m-b
			margin-bottom: 2.3rem
			@include media-breakpoint-down($media_m)
				margin-bottom: 0
		&.__cols-2
			justify-content: space-between
			@include media-breakpoint-down($media_s)
				margin-bottom: 2.3rem
			>*
				flex-basis: 45%
				max-width: 45%
				@include media-breakpoint-down($media_s)
					flex-basis: 100%
					max-width: 100%
		
		&.__cols-3
			margin-left: -35px
			margin-right: -35px
			>*
				flex-basis: calc(33.333% - 70px)
				max-width: calc(33.333% - 70px)
				margin-right: 35px
				margin-left: 35px
			@include media-breakpoint-down($media_m)
				margin-left: -20px
				margin-right: -20px
				>*
					flex-basis: calc(50% - 40px)
					max-width: calc(50% - 40px)
					margin-right: 20px
					margin-left: 20px
					margin-bottom: 2.3rem
			@include media-breakpoint-down($media_s)
				margin-left: 0
				margin-right: 0
				>*
					flex-basis: 100%
					max-width: 100%
					margin-right: 0
					margin-left: 0
	&__group
		position: relative
		&:not(:last-of-type)
			margin-bottom: 2.3rem
			position: relative
		
		&-phone
			input[type=tel]
				padding-left: 55px
			.select2-container
				position: absolute
				left: 0	
				top: 45%
				transform: translateY(-50%)			
			.select2-container--default .select2-selection--single
				border: none
				border-radius: 0
				padding-left: 0
				height: auto
				&:focus
					outline: none
				.select2-selection__rendered
					width: 36px
					padding: 0 16px 0 0
					line-height: 1
		&-label
			display: block
			margin-bottom: 6px
			line-height: 1.3
		&.form__group--rating
			line-height: 1
			margin-bottom: 12px	
	&__fieldset
		.form__group:last-of-type
			margin-bottom: 1.78rem
	textarea
		width: 100%	
	.form__descr
		font-size: 0.93em
		margin-bottom: 2rem
		text-align: center
	input, textarea
		width: 100%
		margin: 0
		padding: 6px 0
		&::placeholder
			color: $input
	input[type="radio"],
	input[type="checkbox"],
	.input-checkbox
		width: 14px
		padding: 0
	.label__check
		line-height: 1
		cursor: pointer
		font-size: 12px
		display: flex
		align-items: center
		user-select: none
		padding-top: 8px
		input
			margin-right: 10px
		span
			line-height: 1.3
			max-width: calc(100% - 25px)

.page__title
	margin: 0
	line-height: 1.2
	font-size: 1.857rem
	color: #222222
	@include media-breakpoint-down($media_s)
		font-size: 1.5rem
	&.__m-b
		margin-bottom: 20px
		

input[type="number"]
	-moz-appearance: textfield
	&::-webkit-inner-spin-button,
	&::-webkit-outer-spin-button
		-webkit-appearance: none
		margin: 0

.input-hidden
	input
		display: none

select 
	display: none

.select2-container
	z-index: 99999
	max-width: 100%
.select2-dropdown
	border-color: $color-border

.select2-container--default
	.select2-selection--single
		&:focus
			outline: none
		.select2-selection__arrow
			height: auto
			position: absolute
			top: 50%
			right: 0
			width: auto
			transform: translateY(-50%)
			&:before
				font-family: icomoon
				content: '\e90a'
				color: #000
				font-size: 9px
				display: inline-block
				line-height: 1
			b
				display: none
	.select2-results__option--highlighted[aria-selected]
		background-color: $accent-light

	&.select2-container--open .select2-selection--single .select2-selection__arrow
		transform: translateY(-50%) rotate(180deg)

.__select_bd-b
	.select2-container--default .select2-selection--single
		border: none
		border-bottom: 1px solid #a2a2a2
		border-radius: 0
		padding: 0 0 5px
		height: auto
		line-height: 1
		&:focus
			outline: none
		.select2-selection__rendered
			width: 100%
	.select2-container .select2-selection--single .select2-selection__rendered
		padding: 0
		line-height: 1
	.select2-container
			min-width: 100%
	&.form__group
		.select2-container--default .select2-selection--single
			padding: 6px 0
			color: #666
			border-color: #ddd
			.select2-selection__rendered
				color: inherit


.btn-round
	width: 24px
	height: 24px
	background-color: #fff
	border-radius: 50%
	line-height: 29px
	text-align: center
	position: absolute
	right: -11px
	top: -11px
	font-size: 10px
	color: #777
	padding-left: 1px
	transition: 0.2s
	&:hover
		color: #fff
		background: $accent-light
	i
		display: inline-block
		&.icon-arrow-thin-right
			font-size: 11px
			transform: rotate(-45deg) translate(0, 0)
	
.ul-styled
	margin: 0
	padding: 0
	li
		list-style-type: none
		position: relative
		padding-left: 20px
		line-height: 1.2
		margin-bottom: 8px
		&:before
			content: ''
			width: 3px
			height: 3px
			background: $accent-light
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)

.show-text
	&.active
		.btn__text-more i
			transform: rotate(180deg)
	.text-wrap
		max-height: 220px
		overflow: hidden
		position: relative
		transition: all 0.4s ease
	.btn__text-more i
		display: inline-block