.advantages-list
	max-width: 768px
	margin: 0 auto

.advantages-item
	flex-basis: 44%
	max-width: 44%
	display: flex
	margin-bottom: 38px
	color: $black
	flex-wrap: wrap
	&__title
		font-size: 0.8em
		font-weight: 500
		margin-bottom: 0.9rem
	&__icon
		color: $accent
		font-size: 22px
		flex-basis: 43px
		text-align: center
		display: inline-flex
		.i-online_consultation,
		.i-dealer
			font-size: 1.45em
		.i-office_goods
			font-size: 1.2em
	&__info
		padding-left: 15px
		flex-basis: calc(100% - 46px)
	&__descr
		font-size: 0.86em
		line-height: 1.35
		margin: 0

/*========== Media Desktop First  ==========*/
// ≥576px
+media-breakpoint-down(xs)
	.advantages-item
		margin-bottom: 25px
		flex-basis: 46%
		max-width: 46%
		&:nth-last-child(2)
			.advantages-item__icon
				height: 7px
		&__title
			font-size: 0.75em
			text-align: center
			margin-bottom: 10px
		&__icon
			flex-basis: 100%
			width: 100%
			text-align: center 
			display: block
			margin-bottom: 10px
			height: 25px
			font-size: 1.5em
			line-height: 1
			.i-dealer,
			.i-online_consultation
				font-size: 1.1em
		&__info
			padding: 0
			flex-basis: 100%
			max-width: 100%
		
