.s__blog-tabs
	.all
		text-align: center
		margin-top: 10px
	.tab-nav
		margin-bottom: 38px

.blog-items
	.pagination
		margin-top: 15px

.blog-item
	max-width: 271px
	margin: 0 auto 35px
	position: relative
	&:hover
		.blog-item__img
			&:before
				opacity: 0
			img
				transform: scale(1.05)
	&__img
		margin-bottom: 18px
		text-align: center
		position: relative
		overflow: hidden
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: radial-gradient(ellipse farthest-corner at center center, rgba(0,0,0,0.1) 20%, rgba(0,0,0,0.65) 100%) repeat scroll 0% 0%
			opacity: 1
			z-index: 1
			transition: opacity 0.5s ease
		img
			margin: 0 auto
			transition: transform 1s ease
	&__title
		font-size: 0.7em
		margin-bottom: 15px
		line-height: 1.45
		font-weight: 600
		text-shadow: none
		max-height: 30px
		overflow: hidden

/*========== Media Desktop First  ==========*/
// ≥768px
+media-breakpoint-down(sm)
	.blog-item
		&__img
			margin-bottom: 15px
		&__title
			margin-bottom: 5px
	.s__blog-tabs
		.all
			margin-top: 0

// ≥576px
+media-breakpoint-down(xs)
	.s__blog-tabs .tab-nav
		margin-bottom: 25px
	.blog-item
		&__title
			max-height: auto