.product-thumb
	padding: 20px
	position: relative
	// height: 440px
	max-width: 250px
	border: 1px solid #e8e8e8
	font-size: 0.93em
	transition: all 0.2s ease
	+media-breakpoint-up(lg)
		padding: 25px
		&:hover
			box-shadow: 0 0 13px 0.1px rgba(0,0,0,.15)
			.product-thumb__modal
				opacity: 1
				visibility: visible
				height: auto
	@media (max-width: $xsMobile)
		max-width: 300px
		margin-left: auto
		margin-right: auto
		text-align: left
		img
			margin-left: auto
			margin-right: auto
	&.product-thumb__more
		padding: 0
	&__image-wrapper
		position: relative
		margin-bottom: 15px
		.product-thumb__sticker
			position: absolute
			z-index: 1
		.sticker__hit
			top: -10px
			right: -10px
		.sticker__sale
			bottom: 0
			left: 0
	&__image
		display: flex
		text-align: center
		img
			margin: auto
	&__content
		display: flex
		flex-direction: column
		justify-content: space-between
	&__name
		display: block
		line-height: 1.3
		margin-bottom: 10px
		height: 48px
		overflow: hidden
		+media-breakpoint-down(xs)
			height: auto
	&__manufacture
		font-size: 0.92em
		font-style: italic
		margin-bottom: 5px
	.rating-wrap
		margin-bottom: 11px
	&__options
		font-size: 0.85em
		margin-bottom: 5px
	&__option
		cursor: pointer
		display: inline-block
		margin: 0 10px 3px 0
		&.active
			font-weight: 700
	&__content-bottom
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		>*
			line-height: 1.3
		i
			font-size: 20px
			&:before
				color: $accent
		.prices
			.price-new
				font-size: 1.285rem
				font-weight: 700
				margin-right: 5px
			.price-old
				font-size: 1rem
				color: $color-old-price
				text-decoration: line-through
	&__bonus
		color: $accent-light
		font-weight: 600
		line-height: 1
		font-size: 0.85em
		margin-top: 1px
	&__modal
		margin-top: 12px
		+media-breakpoint-up(lg)
			margin-top: 0
			position: absolute
			top: calc(100% - 15px)
			left: -1px
			width: calc(100% + 2px)
			height: 0
			overflow: hidden
			opacity: 0
			visibility: hidden
			z-index: 3
			background: #ffffff
			border: 1px solid $color-product-thumb-border
			border-top: 0
			padding: 0 25px 25px
			box-shadow: 0 6px 11px 0.1px rgba(0,0,0,.15)
			transition: all 0.1s ease
	&__controls
		a
			display: block
			text-align: center
			margin-top: 10px
	.bonus-price__wrapper
		display: flex
		align-items: flex-start
		.bonus-price
			background: $accent-light
			color: $white
			padding: 6px 10px
			line-height: 1
			margin-right: 10px
			white-space: nowrap
			font-weight: 600
			letter-spacing: 0.5px
		.bonus-description
			color: #a7a7a7
			font-size: 0.78em
			line-height: 1.2
	.product__compare
		background: transparent
		cursor: pointer
		padding: 3px 4px 0
		&.active
			.st0, .st1, .st2
				stroke: $accent
		+media-breakpoint-up(lg)
			&:hover
				.st0, .st1, .st2
					stroke: $accent
	.product-attributes
		padding: 0
		margin: 0
		list-style-type: none
		font-size: 0.85em
		margin-top: 6px
		line-height: 1.52
		+media-breakpoint-down(md)
			display: none
		&__item
			list-style-type: none
			display: block
			&-name
				color: #7d7d7d
	.tooltip-content
		box-shadow: 0 0 5px 1px #e0e0e0