.breadcrumbs
	color: $color-breadcrumbs
	font-size: 0.75rem
	&.ul
		margin-bottom: 23px
	li
		padding-right: 15px
		margin-right: 15px
		position: relative
		&:after
			content: ''
			width: 2px
			height: 2px
			background-color: #a1a1a1
			position: absolute
			right: 0
			top: 53%
		&:last-child
			color: $color-breadcrumbs-active
			padding-right: 0
			margin-right: 0
			a:hover
				color: $color-breadcrumbs-active
				cursor: auto
			&:after
				display: none

