.character
	position: relative
	display: inline-block
	&-wrapper
		position: fixed
		bottom: 0
		right: 10%
		z-index: 10
		opacity: 0
		visibility: hidden
		transition: all 0.5s ease
		&.active
			opacity: 1
			visibility: visible
			&.used
				display: none
			.character-text
				opacity: 1
				transform: translateY(0)
		&.character-filter--help
			right: auto
			left: 10%
			.character-text
				right: auto
				left: calc(100% + 20px)
				&:before
					left: auto
					right: 99.9%
					transform: translateY(-50%) rotate(180deg)
		
	&-text
		background-color: #f7f5f5
		border-radius: 3px
		box-shadow: 0 0 18px rgba(0, 0, 0, 0.25)
		position: absolute
		right: calc(100% + 20px)
		top: 0
		width: 290px
		font-size: 0.8rem
		font-weight: 500
		opacity: 0
		transform: translateY(50px)
		transition: all 0.5s ease
		transition-delay: 0.3s
		&:before
			content: '\f0da'
			font-family: 'icomoon'
			font-size: 30px
			position: absolute
			left: 99.9%
			top: 50%
			transform: translateY(-50%)
			z-index: 1
			color: #f7f5f5
			text-shadow: 5px 0px 15px rgba(0,0,0,.25)
		&__inner
			position: relative
			padding: 12px 17px
			opacity: 0
			&.active
				opacity: 1
			.new
				opacity: 0
			.div_opacity
				transition: opacity .09s ease-in-out
				opacity: 1

	&-img
		max-width: 144px
	


/*========== Media Desktop First  ==========*/
// ≥576px
+media-breakpoint-down(xs)
	.character-img
		max-width: 60px
	.character-text
		width: 196px
