.filter
	padding-right: 19%
	text-shadow: 0 0 0 $text

	&-head
		margin-bottom: 20px

.chosen-filter__clear
	font-size: 0.9em
	color: $gray
	cursor: pointer
	text-shadow: 0 0 0 $text
	line-height: 1
	display: flex
	align-items: center
	transition: all 0.2s ease
	i
		color: $color-close-icon
		margin-right: 10px
		text-shadow: none
		font-size: 1.1em
		padding-top: 1px
	&:hover
		color: $black

.filter-tab
	margin: 22px 0
	padding-top: 20px
	border-top: 1px solid $gray-2
	&:last-child
		margin-bottom: 0
	&__head
		font-size: 0.9em
		text-transform: uppercase
		margin-bottom: 22px
		position: relative
		padding-right: 25px
		cursor: pointer
		font-weight: 500
		text-shadow: none
		&:before 
			content: "\f0d7"
			position: absolute
			font-family: 'icomoon'
			right: 0
			top: 50%
			transform: translateY(-50%)
			color: #333
		&.filter-tab__close
			&:before
				content: "\f0d8"

.noUi-target
	border: none
	box-shadow: none
	background: $border-color
	height: 4px
	padding-left: 13px

.noUi-connects
	height: 4px

.noUi-horizontal .noUi-handle
	width: 16px
	height: 16px
	background-color: #fff
	border-radius: 50%
	border: 4px solid $accent
	box-shadow: none
	outline: none
	&:focus
		outline: none	

.noUi-handle
	&:before, &:after
		display: none
	// &.noUi-active
	// 	.noUi-tooltip
	// 		display: block

html:not([dir=rtl]) .noUi-horizontal .noUi-handle
	right: -2px

.noUi-connect
	background: $accent

#keypress
	margin-bottom: 25px

.noUi-horizontal .noUi-tooltip
	padding: 3px 7px 2px
	font-size: 0.9em
	display: none

.filter-price__slider
	.filter-price__input-wrap
		padding: 5px 8px
		border: 1px solid $color-border
		max-width: 36%
		flex-basis: 36%
		text-align: center
		text-align: center
		display: inline-flex
		input
			text-align: center
			padding: 0
			border: none
			margin-bottom: 0
			text-shadow: 0 0 0 #000
		.filter-price__currency
			font-size: 0.85em
			
	.filter-price__currency-text
		font-size: 0.86em

.input-hidden
	input
		display: none

.filter-tab__content
	max-height: 218px

.filter-tab__options-list
	font-size: 0.95em
	color: $gray
	.filter-option__label
		display: flex
		margin-bottom: 14px
		&:hover
			color: $accent
	.filter-option__name
		padding-left: 10px
		position: relative
		cursor: pointer
		transition: all 0.1s ease
		flex-basis: calc(100% - 26px)
		max-width: calc(100% - 26px)
	.filter-option__qnty
		color: $color-filter-option-qnty
		margin-left: 7px
		text-shadow: none


.filter-trigger
	display: none
	font-weight: 400
	position: fixed
	background: darken($accent, 10%)
	color: $white
	padding: 10px 7px
	width: 26px
	word-wrap: break-word
	line-height: 1.258
	text-align: center
	top: 0
	left: 0
	z-index: 5
	font-size: 0.9em
	text-shadow: 0 0 0 #fff
	transition: left .7s cubic-bezier(.3,1,.44,1)
	&.active
		left: 290px
	i
		font-size: 0.9em
		margin-bottom: 5px
		display: inline-block


/*========== Media Desktop First  ==========*/
// ≥1200px
+media-breakpoint-down(lg)
	.filter
		padding-right: 7%

// ≥992px
+media-breakpoint-down(md)
	.filter__wrapper
		position: fixed
		top: 0
		left: 0
		width: 290px
		height: 200px
		overflow-y: auto
		max-width: 290px
		background: #ffffff
		border: 1px solid $color-border
		z-index: 10
		padding: 30px 20px
		transform: translateX(-100%)
		transition-property: transform
		transition: transform .7s cubic-bezier(.3,1,.44,1)
		&.active
			transform: translateX(0)
	
	.filter-trigger
		display: inline-block
	
	.filter
		padding-right: 0

// ≥576px
+media-breakpoint-down(xs)
	.filter-trigger
		padding: 5px 12px
		width: auto
		word-wrap: normal
		i
			margin: 0 5px 0 0
			display: inline