.page-reviews
	.reviews-section
		margin-top: 35px
	.p-title
		margin-bottom: 18px
	.pagination
		margin-top: 45px
	.reviews-form
		margin-top: 50px

.reviews-list__item
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0
	
.show__all-reviews
	font-size: 0.9em
	color: $gray-3
	border-bottom: 1px dashed $gray-3
	line-height: 0.9
	display: inline-block
	margin-left: 60px
	cursor: pointer
	transition: all 0.2s ease
	&:hover
		color: $text
		border-color: $text