.s__gray
	background: $color-s-gray-bg

.page-about-us
	section
		font-size: 0.93em
	.title__accent
		font-size: 1.428rem
		color: $accent-light
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 10px
		+media-breakpoint-down(md)
			font-size: 1.2rem
	.s-advantages
		padding: 60px 0
		.advantages
			margin-bottom: 20px
			&-item
				margin-bottom: 30px
	.text
		font-size: 1em
	.s-skills
		padding: 50px 0 30px
		+media-breakpoint-down(sm)
			padding: 40px 0 30px
	.numbers-skills
		max-width: 800px
		margin: 0 auto
	.img-wrap
		text-align: center
		img
			margin: 0 auto

.s-with-love
	padding: 20px 0
	+media-breakpoint-down(sm)
		text-align: center
		padding: 40px 0

.s-bonus
	padding: 50px 0
	.btn-accent
		padding: 9px 40px
	.text
		+media-breakpoint-down(sm)
			padding-top: 30px
			text-align: center

.s-catalog
	padding: 45px 0 40px
	.text
		+media-breakpoint-down(sm)
			padding-bottom: 30px
			text-align: center

.s-conditions
	padding: 70px 0 0
	+media-breakpoint-down(sm)
		padding: 50px 0 0
	.conditions
		text-align: center
		max-width: 600px
		margin: 0 auto
		&__title
			margin-bottom: 20px
	.text
		max-width: 555px
		margin: 0 auto
	.btn-wrap
		padding-top: 15px
		a
			margin: 10px 10px 0
