
.page-account.page-account--password
	padding-bottom: 0
	.prompt
		margin: 20px 0 0
		color: $color-gray

.password__form
	font-size: 0.93em
	max-width: 720px
	+media-breakpoint-down(sm)
		max-width: 100%
	.btn-wrap
		text-align: right
		padding-top: 10px
		+media-breakpoint-down(sm)
			text-align: left
	.form__group__cols-3>*
		flex-basis: 27%
		max-width: 27%
		+media-breakpoint-down(md)
			flex-basis: 30%
			max-width: 30%
		+media-breakpoint-down(sm)
			flex-basis: 43%
			max-width: 43%
		+media-breakpoint-down(xs)
			flex-basis: 100%
			max-width: 100%
			.form__group-input
				max-width: 193px

.account__password-img
	text-align: right
	margin-top: 10px