.regular__delivery
	.btn-wrap
		margin-top: 30px
		border-top: 1px solid $color-inputs-border
		padding-top: 20px
		text-align: right
		+media-breakpoint-down(xs)
			text-align: center
		>*
			margin-left: 20px
			&:first-child
				margin-left: 0
			+media-breakpoint-down(xs)
				padding: 6px 20px
				font-size: 0.85em
				margin: 0 10px 10px
		.btn 
			border-color: #e8e8e8
			color: #e8e8e8
			span
				color: #8f8f8f
			+media-breakpoint-up(lg)
				&:hover
					span
						color: #ffffff

.products-list__wrapper
	+media-breakpoint-down(sm)
		overflow: hidden
		overflow-x: scroll
.regular__delivery--products-list
	min-width: 690px

.products-table
	font-size: 0.858em
	width: 100%
	thead
		th
			padding: 0 8px 10px
			font-weight: 400
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0
	td
		padding: 8px 10px
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0
	.products__list-head
		font-size: .93em
		color: #8f8f8f
		margin-bottom: 15px
	.product__img 
		flex-basis: 45px
		max-width: 45px
		border: 1px solid $color-inputs-border
		padding: 3px 5px
		margin-right: 13px
	.product__descr 
		font-size: .91em
		font-weight: 600
		letter-spacing: -.1px
		max-width: 300px
		+media-breakpoint-down(lg)
			max-width: 200px
	.btn-remove 
		background: 0
		color: #bfbfbf
		line-height: 1
		padding: 3px 0 0
		cursor: pointer
		font-size: 15px
		line-height: 1
	.product__item-select
		font-size: 0.9em

.delivery__info
	background-color: #f8f8f8
	padding: 12px 30px 8px
	font-size: 0.785em
	margin-top: 20px
	.delivery__info-item
		flex-basis: 46%
		max-width: 46%
		margin-bottom: 5px
		+media-breakpoint-down(lg)
			flex-basis: 48%
			max-width: 48%
		+media-breakpoint-down(sm)
			flex-basis: 100%
			max-width: 100%
		strong
			flex-basis: 39%
			max-width: 39%
			padding-right: 15px
			+media-breakpoint-down(xs)
				flex-basis: 45%
				max-width: 45%
		span
			flex-basis: 50%
			max-width: 50%
			+media-breakpoint-down(lg)
				flex-basis: 60%
				max-width: 60%
			+media-breakpoint-down(xs)
				flex-basis: 55%
				max-width: 55%