.page-account
	&.page-content
		padding-bottom: 180px
		+media-breakpoint-down(lg)
			padding-bottom: 100px
		+media-breakpoint-down(md)
			padding-bottom: 60px
		+media-breakpoint-down(xs)
			padding-bottom: 50px
	.p-title
		margin-bottom: 25px

.account__nav--wrapper
	+media-breakpoint-down(md)
		position: fixed
		top: 0
		left: 0
		width: 280px
		height: 100vh
		overflow-y: auto
		max-width: 280px
		background: #fff
		border: 1px solid #e7e7e7
		z-index: 17
		display: flex
		flex-direction: column
		padding: 30px 20px
		justify-content: center
		transform: translateX(-100%)
		transition-property: transform
		transition: transform .7s cubic-bezier(.3,1,.44,1)
		&.active
			transform: translateX(0)

.account__nav
	padding: 3px 0 0
	text-transform: uppercase
	list-style-type: none
	font-size: 0.8rem
	+media-breakpoint-down(md)
		font-size: 0.85rem
	a
		display: block
		padding-left: 7px
		border-left: 3px solid transparent
		line-height: 1
		&.active
			font-weight: 700
			border-color: $accent
	li
		margin-bottom: 16px

.account__bonus
	margin-top: 30px
	border: 1px solid #e9e9e9
	border-top: 2px solid $accent-light
	padding: 10px 15px
	max-width: 170px
	&-text
		text-transform: uppercase
		line-height: 1
	&-value
		color: $accent-light
		line-height: 1

.account__nav-trigger
	cursor: pointer 
	margin-bottom: 20px
	display: none
	+media-breakpoint-down(md)
		display: flex
	.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
		background-color: $accent
	.text
		text-transform: uppercase
		font-weight: 600
		font-size: 0.75em
		color: $accent
		margin-left: 10px

.account__info
	&-col
		.title.__bordered
			text-transform: uppercase
			font-weight: 700
			padding: 0 0 4px
			border-bottom: 1px solid $color-inputs-border
			font-size: 0.9em
			margin-bottom: 25px
			+media-breakpoint-down(xs)
				margin-bottom: 20px
	.account__info--address
		+media-breakpoint-down(xs)
			margin-top: 35px
	.login-socials
		flex-basis: 260px
		margin: 0
		&__wrapper
			color: $color-checkout-steps-title
			margin-top: 35px
			+media-breakpoint-down(xs)
				padding-top: 0
				margin-top: 25px
		&__descr
			max-width: 395px
			font-size: 0.786em
			padding-right: 20px
		.ulogin-button
			padding: 2px 10px 1px
			color: $text
			+media-breakpoint-up(lg)
				&:hover
					border-color: $accent
					color: $accent

.account__info-form
	font-size: 0.93em
	&.form
		.label-check
			font-size: 1em
		input
			font-size: 1em
	.label-check
		margin-top: 40px
		.input-checkbox:checked, input[type=checkbox]:checked, input[type=radio]:checked
			background: $accent
			border-color: $accent
			&:before
				border-color: #fff
		+media-breakpoint-down(xs)
			margin-top: 30px
		&__descr
			font-weight: 600
			margin-right: 20px
	.btn-wrap
		padding-top: 5px
	.form-col
		+media-breakpoint-down(xs)
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
	.form__group--img
		.form__group-input
			max-width: 100px
			height: 100px
			img
				max-height: 100px
		.input__file-placeholder
			text-align: center
			padding: 0 10px
			line-height: 1.25
			font-size: 0.93em
	.label-check__without-inputs
		.label-check__label-value
			flex-basis: 45%
			max-width: 45%
			margin: 6px 0 0
			text-align: center
			display: initial
			input
				display: none
				&:checked ~ .label-check__label-text
					border-color: $accent
					color: $accent
			.label-check__label-text
				display: block
				border: 1px solid $color-inputs-border
				padding: 3px 10px
				transition: all 0.3s ease


.label-check__label-value
	display: inline-flex
	align-items: center
	cursor: pointer
	margin-right: 15px

.case-info
	font-size: 0.85em
	&__item
		margin-bottom: 18px
		&:last-child
			margin-bottom: 0
		+media-breakpoint-down(xs)
			margin-bottom: 14px
		&.__col-2
			display: flex
			flex-wrap: wrap
			margin-bottom: 3px
			.case-info__item-name
				flex-basis: 30%
				max-width: 30%
			.case-info__item-value
				flex-basis: 70%
				max-width: 70%	
		&-name
			color: $color-checkout-steps-title
			padding-right: 15px
	&__btn-wrap
		margin-top: 14px
	&__btn
		background: transparent
		padding: 0
		color: $color-checkout-steps-title
		border-bottom: 1px dashed $color-checkout-steps-title
		+media-breakpoint-up(lg)
			&:hover
				color: $accent
				border-bottom: 1px dashed $accent