.page-content.page-brands
	padding-bottom: 40px
	+media-breakpoint-down(sm)
		padding-bottom: 20px
.brands
	.title
		@extend %title
		font-size: 0.8em
	&-alphavit
		text-transform: uppercase
		font-size: 0.93em
		margin-bottom: 12px
		a
			margin: 0 15px 10px 0
.brand__row
	font-size: 0.858em
	margin-bottom: 15px
	.title
		font-size: 1em
	&-content
		margin: 0 -15px
	.brand-item
		flex-basis: 11.7%
		max-width: 11.7%
		margin: 13px 15px
		padding: 8px 12px
		+media-breakpoint-down(lg)
			flex-basis: 13.5%
			max-width: 13.5%
		+media-breakpoint-down(md)
			flex-basis: 15.8%
			max-width: 15.8%
		+media-breakpoint-down(sm)
			flex-basis: 19.35%
			max-width: 19.35%
		+media-breakpoint-down(xs)
			flex-basis: 42%
			max-width: 42%
		img
			max-height: 62px