.compare__tabs
	font-size: 0.93em
	+media-breakpoint-down(xs)
		font-size: 0.858em
	.tab-nav
		display: flex
		border-bottom: 1px solid $color-inputs-border
		margin-bottom: 20px
		+media-breakpoint-down(xs)
			flex-wrap: wrap
			border-bottom: none
			flex-direction: column
		.tab__item
			padding: 6px 15px 9px
			display: flex
			align-items: center
			line-height: 1.3
			+media-breakpoint-down(xs)
				border-bottom: 1px solid $color-inputs-border
				line-height: 1.25
				padding: 4px 15px 5px
			button
				font-size: 1rem
				padding: 3px 0 0
				background: transparent
				line-height: 1
				opacity: 0.5
				margin-right: 6px
				cursor: pointer
			&.active
				color: $white
				background: $accent
				i
					color: $white
			.tab-nav__item
				cursor: pointer
				+media-breakpoint-up(lg)
					&:not(.active):hover
						color: $accent
				+media-breakpoint-down(xs)
					flex-basis: calc(100% - 40px)

.compare__block
	display: flex
	line-height: 1.5
	.page-compare__left
		flex-basis: 25%
		max-width: 25%
		+media-breakpoint-down(md)
			flex-basis: 30%
			max-width: 30%
		+media-breakpoint-down(sm)
			flex-basis: 42%
			max-width: 42%
		+media-breakpoint-down(xs)
			flex-basis: 34%
			max-width: 34%
	.page-compare__right
		max-width: 75%
		flex-basis: 75%
		+media-breakpoint-down(md)
			flex-basis: 70%
			max-width: 70%
		+media-breakpoint-down(sm)
			flex-basis: 58%
			max-width: 58%
		+media-breakpoint-down(xs)
			flex-basis: 66%
			max-width: 66%
		.table-compare__item
			padding: 9px 14px
			&:last-child
				border-bottom: none
				font-weight: 600
	
	.item
		.delete
			position: absolute
			background: transparent
			right: 14px
			top: 0
			z-index: 1
			cursor: pointer
			opacity: 0.8
			+media-breakpoint-up(lg)
				&:hover
					opacity: 1

	.one-goods
		position: relative
		padding: 0 14px
		&__image
			text-align: center
			margin-bottom: 15px
			display: flex
			img
				margin: auto
				max-height: 180px
		&__name
			display: block
			margin-bottom: 15px
		.rating-wrap
			margin-bottom: 15px
		button[type=submit]
			padding: 8px 57px
		&__first
			display: flex
			flex-direction: column
			justify-content: space-between
			padding-bottom: 15px
		.product__price
			font-size: 1.29rem
			font-weight: 700
			line-height: 1.3
		.product__bonus
			font-size: 0.85em
			font-weight: 600
			color: $accent-light
		&--second
			button[type=submit]
				margin-top: 10px

.table-compare
	&__item
		padding: 9px 0
		border-bottom: 1px solid $color-inputs-border
		&:last-child
			border-bottom: none
		&.title
			text-transform: uppercase
			font-weight: 600
			font-size: 0.858em
			border-bottom: none
			margin: 15px 0 7px
			position: relative
			&:before
				content: ''
				position: absolute
				top: -16px
				left: 0
				height: 2px
				width: 100%
				background: #ffffff
			+media-breakpoint-down(xs)
				font-weight: 700
.compare-page__slider
	width: 100%
	
	.slick-track
		margin-left: 0
	.slick-next, .slick-prev
		z-index: 2
		&:before
			color: $text
			font-size: 22px
		+media-breakpoint-up(lg)
			&:not(.slick-disabled):hover:before
				color: $accent
		+media-breakpoint-down(xs)
			top: 15%
	.slick-next
		right: 0
	.slick-prev
		left: 0
	
