.page-error
	padding-top: 47px
	.s-products-slider
		margin-top: 60px
.error
	&__img
		margin-bottom: 28px
	&__title
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 15px
	&__text
		color: #8f8f8f
		font-size: 0.858em
		margin: 0 auto
		max-width: 440px
	.btn-wrap
		padding-top: 12px
		text-align: center
		a
			margin: 10px 15px 0
			padding: 8px 28px