.faq-tabs
	.tab-nav
		text-transform: uppercase
		list-style-type: none
		font-size: 0.8rem
		padding: 0 2em 0 0
		+media-breakpoint-down(md)
			padding: 0
		+media-breakpoint-down(sm)
			margin: 0 0 25px
		&__item
			margin-bottom: 16px
			display: block
			padding-left: 7px
			border-left: 3px solid transparent
			line-height: 1
			&.active
				font-weight: 700
				border-color: $accent
			+media-breakpoint-up(lg)
				&:hover
					color: $accent
					cursor: pointer

.faq-accordion
	font-size: 0.93em
	.accordion__item
		&.active
			.accordion__item--head
				border-color: $accent
				+media-breakpoint-up(lg)
					&:hover
						color: $text
				&:after
					content: "\e90d"
		&--head
			font-weight: 600
			padding: 15px 20px 9px 0
			border-bottom: 1px solid $color-inputs-border
			position: relative
			cursor: pointer
			line-height: 1.4
			+media-breakpoint-up(lg)
				&:hover
					color: $accent
			&:after
				content: "\e90a"
				font-family: icomoon
				position: absolute
				right: 0
				top: 53%
				color: #a7a7a7
				font-size: 0.82em
				line-height: 1
				
		&--content
			display: none
			padding: 14px 0 9px
			p
				margin: 0


