.page-regular-delivery
	.s-welcome
		padding: 40px 0
	.title__accent
		font-size: 1.428rem
		color: $accent-light
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 10px
		line-height: 1.3
		+media-breakpoint-down(md)
			font-size: 1.2rem
	section
		font-size: 0.93em
	.s-advantages
		font-weight: 600
		font-size: 0.95em
		padding: 70px 0 40px
		+media-breakpoint-down(sm)
			padding: 50px 0 20px
		.advantages-item
			max-width: 100px
			flex-basis: 100px
			margin: 0 5.8% 30px
			padding: 0
			&:nth-child(2)
				max-width: 80px
				flex-basis: 80px
				+media-breakpoint-down(xs)
					max-width: 40%
					flex-basis: 40%	
			+media-breakpoint-down(md)
				margin: 0 3% 30px
			+media-breakpoint-down(xs)
				margin: 0 0 30px
				padding: 0 3%
				max-width: 40%
				flex-basis: 40%	
				.advantages-item__desc
					max-width: 100px
					margin: 0 auto
				
.how-get
	padding: 30px 0 0
	text-align: center
	+media-breakpoint-down(sm)
		padding: 0
	&__title
		margin-bottom: 30px
	&__img
		margin: 0 auto
	.step
		text-align: left
		margin-top: 30px
		&-num
			margin-bottom: 13px
			span
				width: 20px
				height: 20px
				border-radius: 50%
				background: $accent
				color: $white
				line-height: 20px
				text-align: center
				display: inline-block
		&-title
			font-weight: 700
			margin-bottom: 10px
