.page-reviews
	.p-title__wrapper
		margin-bottom: 30px
		.p-title
			margin-bottom: 15px
			font-size: 1rem
	.review-answer
		margin-left: 9%
		font-size: 0.93em
		&__title
			margin-bottom: 8px
			+media-breakpoint-down(xs)
				margin-bottom: 5px
		&__data
			margin-bottom: 18px
			+media-breakpoint-down(xs)
				margin-bottom: 10px
	.review
		display: flex
		margin-bottom: 20px
		&-img
			flex-basis: 104px
			max-width: 104px
			+media-breakpoint-down(xs)
				flex-basis: 74px
				max-width: 74px
		&-info
			flex-basis: 100%
			max-width: 100%
			&__wrapper
				flex-direction: column
				flex-basis: calc(100% - 104px)
				max-width: calc(100% - 104px)
				margin-bottom: 0
				+media-breakpoint-down(xs)
					flex-basis: calc(100% - 74px)
					max-width: calc(100% - 74px)
		&-title
			margin-bottom: 10px
			+media-breakpoint-down(xs)
				margin-bottom: 5px
		&-data, .rating		
			margin-bottom: 21px
			+media-breakpoint-down(xs)
				margin-bottom: 10px
		.show-text
			font-size: 1em
			.text-wrap
				max-height: 95px
				+media-breakpoint-down(xs)
					max-height: 115px
			.btn-wrap
				margin-top: 10px
		.btn-link
			font-size: 0.93em
			font-weight: 400
			line-height: 1
		.text
			font-size: 1em
	.pagination
		padding-top: 20px
		margin-bottom: 50px
	.reviews__form
		.reviwer-img
			flex-basis: 104px
			max-width: 104px
			padding-right: 24px
			+media-breakpoint-down(xs)
				flex-basis: 74px
				max-width: 74px
		.reviwer-info
			flex-basis: calc(100% - 104px)
			flex-basis: calc(100% - 104px)
			+media-breakpoint-down(xs)
				flex-basis: calc(100% - 74px)
				flex-basis: calc(100% - 74px)
		.reviwer-info__wrapper
			margin-bottom: 23px
		.form__group.form__group--textarea
			margin-bottom: 10px
		button[type=submit]
			padding: 9px 45px