.page-sign
	button[type=submit]
		width: 100%
	.account__info-form .label-check
		margin-top: 0
		input
			margin-top: 3px
		
	.log-in-form
		.link-wrap
			padding-top: 8px
			font-size: 0.93em
		
.login-socials
	&__wrapper
		+media-breakpoint-down(xs)
			padding-top: 20px
	&__title
		font-size: 0.93em
		font-weight: 600
		margin-bottom: 16px
	&__descr
		font-size: 0.93em	
	.ulogin-button
		flex-basis: 170px
		max-width: 170px
		margin-right: 15px
		&:last-child
			margin-right: 0
		

