.page-success
	padding-top: 60px
	+media-breakpoint-down(md)
		padding-top: 40px
	+media-breakpoint-down(xs)
		padding-top: 30px
.success-content
	text-align: center
	max-width: 780px
	margin: 0 auto
	&__img
		margin: 0 auto 31px
	&__title
		text-transform: uppercase
		color: $accent
		text-transform: uppercase
		font-weight: 600
		margin-bottom: 11px
	&__text
		font-size: 0.93em
		margin: 0