.vacancy
	padding: 20px 25px
	border: 1px solid $color-inputs-border
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0
	+media-breakpoint-down(xs)
		padding: 15px 20px
	strong
		font-weight: 600
	&__title
		color: $accent
		font-weight: 600
	&__data
		font-size: 0.93em
		color: #636363
	&__table
		min-width: 385px
		+media-breakpoint-down(xs)
			min-width: 0
		td
			padding-right: 15px