<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PD</title>
</head>
<body>

  <div class="wrapper">
    <ul class="links-list">
      <li><a href="home.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="product_door.html">Карточка товара для двери</a></li>
      <li><a href="product_floor.html">Карточка товара для пола</a></li>
      <li><a href="product_default.html">Карточка товара для всего остальных товаров</a></li>
      <li><a href="checkout.html">Корзина</a></li>
      <li><a href="about_us.html">О нас</a></li>
      <li><a href="brands.html">Бренды</a></li>
      <li><a href="brand.html">Бренд</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="reviews.html">Отзывы</a></li>
      <li><a href="account_user.html">Личный кабинет</a></li>
      <li><a href="search.html">Поиск с результатом</a></li>
      <li><a href="search_empty.html">Поиск не дал результатов</a></li>
      <li><a href="blog.html">Блог</a></li>
      <li><a href="article.html">Новость</a></li>
      <li><a href="error.html">404</a></li>
      <li><a href="cooperation.html">Сотрудничество</a></li>
      <li><a href="vacancy.html">Вакансии</a></li>
    </ul>
  </div>

  <style>
    body {
      font-size: 18px;
      font-family: Arial;
    }
    .wrapper {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      min-height: 100vh;
    }
    .links-list {
      margin: auto;
      text-align: center;
      max-width: 500px;
      padding: 0;
      list-style-type: none;
    }
    .links-list li {
      display: block;
      line-height: 1.2;
      list-style-type: none;
      margin-bottom: 40px;
    }
    a {
      color: #333;
      text-decoration: none;
      -webkit-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease;
    }
    a:focus, a:hover {
      color: #ff0007;
    }
  </style>
  
</body>
</html>