.blog-item
	display: block
	max-width: 250px
	+media-breakpoint-up(lg)
		&:hover
			// .blog-item__img--holder:after
				// opacity: 1
				// opacity: 0.3
				// background-position: 100% 100%
			.blog-item__img
				transform: scale(1.15) 
	&__img
		transition: 1s
	&__img--holder
		overflow: hidden
		position: relative
		margin-bottom: 10px
		// &:after
		// 	content: ''
		// 	position: absolute
		// 	left: 0
		// 	top: 0
		// 	background: linear-gradient(135deg, #ffffff 25%,#1e539e 50%,#ff3083 75%,#7800a8 100%)
		// 	width: 100%
		// 	height: 100%
		// 	background-size: 300% 300%
		// 	opacity: 0
		// 	transition: 0.6s all
	&__date
		color: #727272
		font-size: 0.858em
		margin-bottom: 10px
	&__title
		font-weight: 600
		font-size: 0.925em
		line-height: 1.3
