$default-font: "circe", sans-serif
$text: #242424
$accent-light: #ff0007 //red
$accent-dark: #00853d  //green
$section-grey: #fafafa
$set-border: #f2f2f2
$footer-bg-main: #3c3c3c
$footer-bg-bottom: #4b4b4b
$color-inputs-border: #ddd
$input: #6f6f6f
$color-filter: #191919
$color-filter-option-border: #ddd
$color-border: #ddd
$white: #fff
$gray: #999
$black: #333333
$dark: #000

$gutter: 30px
$half-gutter: $gutter / 2

$media_xs: 400px
$media_s: 576px
$media_sm: 676px
$media_m: 767px
$media_l: 992px
$media_xl: 1200px
$media_xxl: 1300px
$media_xxxl: 1400px
$media_xxxxl: 1500px
$media_xxxxxl: 1660px

$container-max-width-default: 1590px
$container-max-width-xxxxxl: calc(90vw + 30px)
$container-max-width-s: 95vw