$font-base: "OpenSans", sans-serif
$accent: #42cf9e
$text: #333

$white: #ffffff
$black: #000000

$gray: #656565
$gray-2: #b7b7b7
$gray-3: #999999
$categories-border: #efefef
$gark-gray: #747474
$color-h: #333333
$color-input: #878787
$color-inputs-placeholder: #878787
$color-inputs-border: #bfbfbf
$color-border: #e8e8e8
$color-product-btn: #b9b9b9
$color-available: #979797
$color-product-code: #b0adad
$color-old-price: #b0adad
$color-tabs-nav: #868686
$color-btn-more: #666666
$color-date: #999999
$color-slider-arrows: #969696
$color-socials: #a5a5a5
$color-mm: #383838
$color-close-icon: #c74650
$color-option-name: #797979
$color-btn-continue: #777777
$color-breadcrumbs: #727272
$color-breadcrumbs-active: #b7b7b7
$color-category-item-bg: #f9f9f9
$color-filter-option-qnty: #b7b7b7
$color-btn-more-bg: #ebebeb
$color-pagination-bg: #e8e8e8
$color-pagination: #838383
$color-product-option-name: #707070
$color-reviews-form-title: #222326
$color-rating-star-gray: #e5e5e5
$color-rating-star-accent: #fac627
$color-reviews-head: #636363
$color-question-form-border: #ddd
$color-shares-item-bg: #f6f6f6
$color-border-accordion-item: #e8e8e8
$color-comparison-table-tr-bg: #f5f5f5
$color-checkout-product-list-header-bg: #f4f4f4
$color-checkout-product-list-header: #808080
$color-personal-area-nav: #d1d1d1
$color-personal-info-descr: #989898
$color-product-availability: #969696
$color-history-table-head: #888888

$media-xxl-breakpoint: 1400px
$media-md-breakpoint: 991.98px
$media-sm-breakpoint: 767.98px

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
