
.product-main__wrapper
	.fadeInUp, .fadeInDown, .fadeInRight, .fadeInLeft 
		opacity: 1
		// animation-duration: .45s
		// animation-fill-mode: both
		will-change: opacity
		transition: all 0.25s ease

	.bounceInRight 
		animation-name: j

	.bounceInUp 
		animation-name: k

	.bounceInDown 
		animation-name: l

	.fadeInDown 
		animation-name: m

	.fadeInUp 
		animation-name: n

	.fadeOutRight.reverse 
		animation-direction: alternate-reverse

	.fadeInLeft 
		animation-name: r
		

	.fadeOutLeft 
		animation-name: q

	.fadeInRight 
		// animation-name: o
		transform: translateX(0)

	.fadeOutRight 
		// animation-name: p
		transform: translateX(100px)
		opacity: 0
		transition: all 0.3s ease


@keyframes n 
	0% 
		opacity: 0
		transform: translate3d(0,100%,0)
	to 
		opacity: 1
		transform: none


@keyframes o 
	0% 
		opacity: 0
		transform: translateY(300px)
	20% 
		opacity: 0
	80% 
		transform: none
	100%
		opacity: 1


@keyframes p 
	0% 
		opacity: 1
	20% 
		transform: translate(0)
	80% 
		opacity: 0
	100% 
		opacity: 0
		transform: translateY(300px)

@keyframes m 
	0% 
		opacity: 0
		transform: translate3d(0,-100%,0)
	to 
		opacity: 1
		transform: none

@keyframes q 
	0% 
		opacity: 1
	20% 
		transform: none
	80% 
		opacity: 0
	to 
		opacity: 0
		transform: translate(-150px)



@keyframes r 
	0% 
		opacity: 0
		transform: translate(-150px)
	20% 
		opacity: 0
	80% 
		transform: none
	to 
		opacity: 1


@keyframes s 
	0% 
		opacity: 0
		transform: translate3d(0,-20px,0)
	20% 
		opacity: 0
	to 
		opacity: 1
		transform: translateZ(0)


@keyframes t 
	0% 
		opacity: 1
		transform: translateZ(0)
	60% 
		opacity: 0
	to 
		opacity: 0
		transform: translate3d(0,-20px,0)


@keyframes l 
	0%,60%,75%,90%,to 
		animation-timing-function: cubic-bezier(.215,.61,.355,1)
	0% 
		opacity: 0
		transform: translate3d(0,-3000px,0)
	60% 
		opacity: 1
		transform: translate3d(0,25px,0)
	75% 
		transform: translate3d(0,-10px,0)
	90% 
		transform: translate3d(0,5px,0)
	to 
		opacity: 1
		transform: none


@keyframes k 
	0%,60%,75%,90%,to 
		animation-timing-function: cubic-bezier(.215,.61,.355,1)
	0% 
		opacity: 0
		transform: translate3d(0,3000px,0)
	60% 
		opacity: 1
		transform: translate3d(0,-20px,0)
	75% 
		transform: translate3d(0,10px,0)
	90% 
		transform: translate3d(0,-5px,0)
	to 
		transform: translateZ(0)
		opacity: 1


@keyframes j 
	0%,60%,75%,90%,to 
	animation-timing-function: cubic-bezier(.215,.61,.355,1)
	0% 
		opacity: 0
		transform: translate3d(3000px,0,0)
	60% 
		opacity: 1
		transform: translate3d(-25px,0,0)
	75% 
		transform: translate3d(10px,0,0)
	90% 
		transform: translate3d(-5px,0,0)
	to 
		opacity: 1
		transform: none
