.blog
  &__grid
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
    .col
      padding: 0 15px
      flex: 0 0 27%
      max-width: 27%
      width: 100%
      &:first-of-type
        flex: 0 0 46%
        max-width: 46%
        .blog__item
          min-height: 40rem
          @include media-breakpoint-down($media_xxxxl)
            min-height: 33vw
          @include media-breakpoint-down($media_xl)
            min-height: 38vw
        .blog__item-descr
          max-width: 100%
          
  &__item
    background-size: cover
    min-height: calc(50% - 15px)
    margin-bottom: $gutter
    position: relative
    color: #ffffff
    font-size: 1.143rem
    font-weight: 700
    display: block
    overflow: hidden
    &:last-child
      margin-bottom: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba(0,0,0,0.2)
      transition: all 0.3s ease
    &-descr
      position: absolute
      left: 2rem
      bottom: 1.75rem
      margin: 0
      line-height: 1.2
      max-width: 285px
      padding-right: 1.5rem
      z-index: 1
    @include media-breakpoint-up($media_l)
		  &:hover
        color: #fafafa
        &:before
          background: rgba(0,0,0,0)
  &__more
    text-align: center
    min-height: calc(50% - 15px)
    box-shadow: 0 2px 13px rgba(0, 0, 0, 0.11)
    padding: 0 5%
    &-inner
      margin: auto
      max-width: 230px
      line-height: 1.2
      p
        font-weight: 700
        font-size: 1.071em
        margin: 0 0 1.7rem
        @include media-breakpoint-down($media_xl)
          margin-bottom: 1rem

@include media-breakpoint-down($media_l)
  .blog
    &__grid
      .col
        flex: 0 0 50%
        max-width: 50%
        margin-bottom: $gutter
        &:first-of-type
          flex: 0 0 100%
          max-width: 100%
          .blog__item
            min-height: 40vw
        &:last-of-type
          margin-bottom: 0
    &__item, &__more
      min-height: 26vw

@include media-breakpoint-down($media_s)
  .blog
    &__grid
      .col
        flex: 0 0 100%
        max-width: 100%
        &:first-of-type
          .blog__item
            min-height: 40vw
    &__item, &__more
      min-height: 40vw
    &__item-descr
      max-width: 100%
      bottom: 1.3rem