.hamburger 
	padding: 0
	line-height: 1
	height: 18px
	cursor: pointer
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible 
	display: none
	@include media-breakpoint-down($media_l)
		display: inline-block
	&-box 
		width: 24px
		padding-top: 2px
		height: 20px
		display: inline-block
		position: relative 
	&-inner 
		display: block
		top: 50%
		margin-top: -2px
		&::before, &::after 
			content: ""
			display: block 
		&::before 
			top: -6px 
		&::after 
			bottom: -6px
	&-inner, 
	&-inner::before, 
	&-inner::after 
		width: 24px
		height: 2px
		background-color: rgba(71,71,71, 0.8)
		border-radius: 4px
		position: absolute
		transition-property: transform
		transition-duration: 0.15s
		transition-timing-function: ease 

// 3dx
.hamburger--3dx .hamburger-box 
  perspective: 80px 
.hamburger--3dx .hamburger-inner 
  transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1) 
.hamburger--3dx .hamburger-inner::before, .hamburger--3dx .hamburger-inner::after 
	transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1) 
.hamburger--3dx.is-active
	.hamburger-inner 
		background-color: transparent
		transform: rotateY(180deg) 
		&::before 
			transform: translate3d(0, 6px, 0) rotate(45deg) 
		&::after 
		transform: translate3d(0, -6px, 0) rotate(-45deg)

.mm-wrapper_opened
	.hamburger--3dx .hamburger-inner 
		background-color: transparent
		transform: rotateY(180deg) 
		&::before
			transform: translate3d(0, 6px, 0) rotate(45deg) 
		&::after 
			transform: translate3d(0, -6px, 0) rotate(-45deg)