.pagination
  margin-top: 2.3rem
  &__products-qnty
    color: #959090
    font-style: italic
    margin-bottom: 1.55rem
  &__list
    color: #535353
    font-size: 0.93em
    line-height: 1
    margin: 0
    padding: 0
    list-style-type: none
    margin-bottom: 1.55rem
    a
      padding: 6px 9px 4px
      border-radius: 5px
      line-height: 1
      display: block
    li
      margin: 0 5px
      list-style-type: none
      &.current
        a 
          background: $accent-light
          color: #fff
  .pagination__list
    padding-right: 10px
  &__more-btn
    display: block
    text-align: center
    background: #ffffff
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08)
    text-transform: uppercase
    line-height: 1
    padding: 19px 15px 16px
    font-size: 12px