.seo
  padding-bottom: 4rem
  &__text
    columns: 2
    column-gap: 10%
    max-width: 1295px
    @include media-breakpoint-down($media_xxl)
      max-width: 100%
    @include media-breakpoint-down($media_s)
      columns: 1