.set
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    flex: 0 0 45.9%
    max-width: 45.9%
    border: 1px solid $set-border
    padding: 4.285em 3.214em 3.571em
    position: relative
    &-title
      font-size: 1.143em
      text-transform: uppercase
      font-weight: 800
      display: inline-block
      background: #ffffff
      padding: 0 14%
      position: absolute
      left: 50%
      top: 0
      max-width: 90%
      transform: translate(-50%, -12px)
    &-img
      text-align: center
      margin-bottom: 3.143em
      img
        margin: auto
    &-contains
      margin: 0 0 2.43em
      list-style-type: none
      padding: 0
      li
        list-style-type: none
        position: relative
        padding-left: 1rem
        margin-bottom: 10px
        line-height: 1.3
        display: block
        &:last-of-type
          margin-bottom: 0
        &:before
          content: ''
          position: absolute
          left: 0
          top: 42%
          width: 3px
          height: 3px
          background: $accent-light
        a:hover
          color: $text
          text-decoration: underline
    &-price
      color: #131313
      font-weight: 800
      font-size: 1.714em
      line-height: 1
      margin-bottom: 0.8rem
      padding-left: 1rem
      .price-currency
        font-size: 15px
        font-weight: 700
        margin-left: 6px
        font-size: 63%
    &-btns
      padding-left: 1rem
      display: flex
      align-items: center
      > *
        margin-top: 1rem
      .btn-dashed
        margin-left: 22%

.js-modal-content
  display: none

@include media-breakpoint-down($media_xxxxl)
  .set__item-btns
    justify-content: space-between
    .btn-dashed
      margin-left: 1rem
    
@include media-breakpoint-down($media_xxl)
  .set__item
    flex: 0 0 47%
    max-width: 47%
  
@media screen and (max-width: $media_xl) and (min-width: $media_l)
  .set__item
    flex: 0 0 48%
    max-width: 48%
    padding: 3.285em 2.214em 2.571em
    &-price
      padding: 0 
    &-btns
      padding-left: 0
      white-space: nowrap
      .btn-accent
        padding: .829rem 5% .685rem    
      .btn-dashed
        margin: 1.2rem 0 0

@include media-breakpoint-down($media_l)
  .set__item
    flex: 0 0 auto
    max-width: 100%
    margin: 0 auto 4rem
    &:last-child
      margin-bottom: 0

@include media-breakpoint-down($media_s)
  .set__item
    padding: 3em 5% 2.571em
    margin: 0 auto 3rem
    &-price
      text-align: center
      padding: 0
      margin-bottom: 0.5rem
    &-btns
      white-space: nowrap
      flex-direction: column
      justify-content: flex-start
      padding: 0
      .btn-accent
        padding: 15px 40px 12px
      .btn-dashed
        margin: 1.5rem 0 0
