%loaderImage 
	background: $white url('../images/loader.svg') no-repeat center center

%ajaxLoader 
	@extend %loaderImage
	@extend %overlay
	background-size: 150px

%overlay 
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0

%hidden 
	opacity: 0
	visibility: hidden
	transition-property: opacity, visibility
	transition-duration: .2s

%visible 
	opacity: 1
	visibility: visible

%reset-list 
	margin: 0
	padding: 0
	list-style: none

%flex
	display: flex
	
%ai-fs
	align-items: flex-start
	
%ai-fe
	align-items: flex-end
	
%ai-c 
	align-items: center
	
%jc-sb 
	justify-content: space-between
	
%jc-c
	justify-content: center
	
%jc-sa
	justify-content: space-around

%title
	padding-bottom: 6px
	border-bottom: 1px solid $color-inputs-border
	text-transform: uppercase
	font-weight: 600
	margin-bottom: 15px