$default-font: "OpenSans", sans-serif
$accent: #832a77
$accent-light: #e688b2
$accent-blue: #2294ac
$text: #333
$white: #fff
$gray: #a7a7a7

$color-gray: #828282
$color-nav-hover: lighten($accent, 11%)
$color-socials: #a0a0a0
$color-inputs-border: #e8e8e8
$color-rating-star-gray: #e0e0e0
$color-rating-star-accent: #fdc400
$color-old-price: #7d7d7d
$color-product-thumb-border: #e8e8e8
$color-footer-bg: #fafafa
$color-border: #e7e7e7
$color-bg-btn-load-more: #f5f5f5
$color-breadcrumbs: #303030
$color-breadcrumbs-active: #8b8b8b
$color-filter: #303030
$color-title-border: #e8e8e8
$color-filter-option-qnty: #999999
$color-filter-option-border: #e8e8e8
$color-filter-inputs-border: #b8b8b8
$color-sort: #626262
$color-socials-bg: #fafafa
$color-product-sale-bg: #f1f1f1
$color-whobought-border: #f0f0f0
$color-review-border: #f0f0f0
$color-data: #8f8f8f
$color-reviews-form-bg: #f7f7f7
$color-reviews-form-inp-border: #e6e3e3
$color-cart-product-list: #fafafa
$color-checkout-steps-title: #8a8a8a
$color-history-table-head: #8b8b8b
$color-s-gray-bg: #f8f8f8


$laptop: 1400px
$xsMobile: 480px

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
